server.port=${port:8080}


spring.datasource.url=mysql://b19e2f4ae1022a:39c2dbc8@us-cdbr-east-02.cleardb.com/heroku_003407ad43f62ab?reconnect=true

#não gera nada no banco
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.username=edneyfs
spring.mail.password=sportseriea
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true