# Informa que estamo usando o profile application-<nome>.properties   (dev, test, prod)
spring.profiles.active=test


default.sender=edneyfs@gmail.com
default.recipient=edney.siqueira@linx.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
# tempo de expiração: 10 minuto para teste
jwt.expiration=60000


aws.access_key_id=AKIAYPXQ3AFNDIAYPIEJ
aws.secret_access_key=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
s3.bucket=edney-curso-spring-ionic
s3.region=sa-east-1