# Informa que estamo usando o profile application-<nome>.properties   (dev, test, prod)
spring.profiles.active=test


default.sender=edneyfs@gmail.com
default.recipient=edney.siqueira@linx.com.br

jwt.secret=SequenciaDeCaracteresParaAssinarToken
# tempo de expiração: 1 minuto para teste
jwt.expiration=6000