# Informa que estamo usando o profile application-<nome>.properties   (dev, test, prod)
spring.profiles.active=dev


default.sender=projetos.estudo.ti@gmail.com
default.recipient=projetos.estudo.ti@linx.com.br

jwt.secret=MeuPrimeiroAppUsandoJavaRestIonic
# tempo de expiração: 
jwt.expiration=360000


aws.access_key_id=AKIAYPXQ3AFNDIAYPIEJ
aws.secret_access_key=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
s3.bucket=edney-curso-spring-ionic
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200

#upload maiores, basta definir aqui, não precisa colocar em nenhuma classe.
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB